<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>UdL Kernel </name>
    <groupId>cat.udl.asic.kernel</groupId>
    <artifactId>udl-kernel-base</artifactId>
    
    <organization>
        <name>Universitat de Lleida, ASIC</name>
        <url>http://www.udl.cat</url>
    </organization>
    <inceptionYear>2017</inceptionYear>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

       <parent>
		<artifactId>master</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>11.3</version>
		<relativePath>../../sakai/master</relativePath>
	</parent>
	
    <modules>
        <module>api</module>
    </modules>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>
