# campusvirtual

./: .gitignore  README.md  build.sh
conf/: pom.xml
conf/sakai/: sakai.properties  toolOrder.xml
conf/sakai/portlets/: IMSBLTIPortlet.xml
conf/tomcat/conf/: context.xml  log4j.properties  server.xml  tomcat-users.xml
conf/tomcat/webapps/ROOT/: avaldocent2.html  avltancat.html  dppa2.html  dppatancat.html  enqpentaho.html  pentaho.html  regobs.html
src/: pom.xml
src/sakai/announcement/announcement-tool/tool/: pom.xml
src/sakai/announcement/announcement-tool/tool/src/bundle/: announcement.properties  announcement_ca.properties  announcement_es.properties
src/sakai/assignment/assignment-bundles/resources/: assignment.properties  assignment_ca.properties  assignment_es.properties
src/sakai/citations/citations-util/util/src/bundle/: citations_ca.properties
src/sakai/content/content-bundles/resources/: content.properties  content_es.properties  types.properties  types_ar.properties  types_ca.properties  types_de.properties  types_en_GB.properties  types_es.properties  types_es_MX.properties  types_eu.properties  types_fr_CA.properties  types_fr_FR.properties  types_hi_IN.properties  types_it.properties  types_ja.properties  types_ko.properties  types_mn.properties  types_nl.properties  types_pl_PL.properties  types_pt_BR.properties  types_pt_PT.properties  types_ru.properties  types_sv.properties  types_tr_TR.properties  types_vi.properties  types_zh_CN.properties  types_zh_TW.properties
src/sakai/content/content-tool/tool/src/bundle/: dropbox_es.properties
src/sakai/gradebook/app/ui/src/webapp/: courseGradeDetails.jsp
src/sakai/gradebookng/: pom.xml
src/sakai/gradebookng/tool/: pom.xml
src/sakai/gradebookng/tool/src/test/resources/: grades_import_i18n.csv
src/sakai/gradebookng/tool/src/webapp/WEB-INF/: applicationContext.xml
src/sakai/gradebookng/tool/src/webapp/scripts/: gradebook-grades.js
src/sakai/gradebookng/tool/src/webapp/styles/: gradebook-grades.css
src/sakai/kernel/: pom.xml
src/sakai/lessonbuilder/tool/src/webapp/css/: Simplepagetool.css
src/sakai/login/login-tool/tool/src/bundle/: auth.properties  auth_ca.properties  auth_es.properties
src/sakai/master/: pom.xml
src/sakai/portal/portal-impl/impl/: pom.xml
src/sakai/profile2/bundle/src/resources/: ProfileApplication_ca.properties
src/sakai/providers/: pom.xml
src/sakai/providers/component/: pom.xml
src/sakai/providers/jldap/: pom.xml
src/sakai/providers/udl/: pom.xml
src/sakai/providers/unboundid/: pom.xml
src/sakai/reset-pass/account-validator-tool/: pom.xml
src/sakai/roster2/src/handlebars/: navbar.handlebars
src/sakai/roster2/src/webapp/WEB-INF/: bootstrap.jsp
src/sakai/roster2/src/webapp/js/: roster.js
src/sakai/signup/tool/src/bundle/: messages_ca.properties
src/sakai/web/web-portlet/src/bundle/: iframe.properties  iframe_ca.properties  iframe_es.properties
src/udl/: pom.xml
src/udl/actes/: pom.xml
src/udl/actes/actes-api/: pom.xml
src/udl/actes/actes-app/: pom.xml
src/udl/actes/actes-app/src/bundle/es/udl/asic/tool/actes/bundle/: Messages.properties  Messages_ca.properties
src/udl/actes/actes-app/src/java/es/udl/asic/tool/actes/: ActesTool.java  servPdf.java
src/udl/actes/actes-app/src/webapp/WEB-INF/: faces-config.xml  web.xml
src/udl/actes/actes-app/src/webapp/actes/: info.jsp  infopas.jsp  main.jsp  mostraActa.jsp  mostraActaDesada.jsp  pdfwithoutstudents.xsl  pdfwithstudents.xsl
src/udl/actes/actes-app/src/webapp/tools/: sakai.actes.xml
src/udl/actes/actes-impl/: pom.xml
src/udl/actes/actes-impl/src/java/es/udl/asic/component/actes/: ActesImpl.java
src/udl/actes/actes-pack/: pom.xml
src/udl/actes/actes-pack/src/webapp/WEB-INF/: components.xml
src/udl/cm/: pom.xml
src/udl/cm/impl/: pom.xml
src/udl/datacollector/: pom.xml
src/udl/datacollector/impl/: pom.xml
src/udl/deploy/: pom.xml
src/udl/directori/: pom.xml
src/udl/directori/directori-app/: pom.xml
src/udl/enqvirtual/: pom.xml
src/udl/enqvirtual/einaenqvirtual-api/: pom.xml
src/udl/enqvirtual/einaenqvirtual-app/: pom.xml
src/udl/enqvirtual/einaenqvirtual-app/src/bundle/cat/udl/asic/app/einaenqvirtual/: Messages.properties  Messages_de.properties  Messages_es.properties
src/udl/enqvirtual/einaenqvirtual-app/src/java/cat/udl/asic/app/einaenqvirtual/: GestorBotons.java  GestorEvents.java  GestorIncidencies.java  GetModelCtl.java  GuardarBean.java  MainCtl.java  V1Factory.java  V2Factory.java  V3Factory.java  VAssignatura.java  VAssignaturaBuit.java  VBloc.java  VBlocEnqGrp.java  VFactory.java  VGrupAssignatura.java  VGrupEnqAssPrf.java  VGrupEnqGrp.java  VGrupEnqGrpBuit.java  VModelEnqAssPrf.java  VModelEnqGrp.java  VOpcio.java  VOpcioEnqGrp.java  VPregunta.java  VPreguntaEnqGrp.java  VPreguntaEnqGrpOp.java  VPreguntaEnqGrpTxt.java  VPreguntaOp.java  VPreguntaTxt.java
src/udl/enqvirtual/einaenqvirtual-app/src/webapp/WEB-INF/: faces-actions-beans.xml  faces-application.xml  faces-beans.xml  faces-navigation.xml  web.xml
src/udl/enqvirtual/einaenqvirtual-app/src/webapp/WEB-INF/conf/: system.properties
src/udl/enqvirtual/einaenqvirtual-app/src/webapp/einaenqvirtual/: error.jsp  index.jsp  presentacio.jsp
src/udl/enqvirtual/einaenqvirtual-app/src/webapp/einaenqvirtual/stil/: stil.css
src/udl/enqvirtual/einaenqvirtual-app/src/webapp/tools/: sakai.einaenqvirtual.tool.xml
src/udl/enqvirtual/einaenqvirtual-impl/: pom.xml
src/udl/enqvirtual/einaenqvirtual-impl/src/java/cat/udl/asic/einaenqvirtual/impl/: EinaEnqVirtualServiceImpl.java
src/udl/enqvirtual/einaenqvirtual-pack/: pom.xml
src/udl/enqvirtual/einaenqvirtual-pack/src/webapp/WEB-INF/: components.xml
src/udl/helpdesk/: pom.xml
src/udl/helpdesk/hdesk-app/: pom.xml
src/udl/reports/: pom.xml
src/udl/reports/tool/: pom.xml
src/udl/udl-jobs/: pom.xml
src/udl/udl-jobs/udl-jobs/: pom.xml
src/udl/udl-kernel/: pom.xml
src/udl/udl-kernel/api/: pom.xml
src/udl/udl-kernel/api/src/java/cat/udl/asic/kernel/api/: SecurityProperties.java
(+234 files in other folders)
