<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sakai-einaenqvirtual</artifactId>
		<groupId>cat.udl.asic.einaenqvirtual</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<name>Aplicació de qualificació d'enquesta virtual</name>
	<groupId>cat.udl.asic.einaenqvirtual</groupId>
	<artifactId>sakai-einaenqvirtual-app</artifactId>
	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>cat.udl.asic.einaenqvirtual</groupId>
			<artifactId>sakai-einaenqvirtual-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.jsf</groupId>
			<artifactId>myfaces-tool</artifactId>
			<version>${sakai.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>	
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>

	</dependencies>

</project>
