<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
        <name>Sakai Conf Deployer </name>

        <artifactId>sakai-deploy-conf</artifactId>
        <groupId>cat.udl.asic.sakai</groupId>
        <version>11.3</version>
        <packaging>pom</packaging>

        <properties>
                <deploy.target>common</deploy.target>
        </properties>

        <parent>
                <artifactId>master</artifactId>
                <groupId>org.sakaiproject</groupId>
                <version>11.3</version>
                <relativePath>../../sakai/master/pom.xml</relativePath>
        </parent>

        <organization>
                <name>Universitat de Lleida</name>
                <url>http://www.udl.cat/</url>
        </organization>

        <repositories>
                <repository>
                        <id>proasic</id>
                        <name>UdL local repository</name>
                        <layout>default</layout>
                        <url>http://proasic.udl.cat/m2</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
        </repositories>
        <dependencies>
                <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.3</version>
                </dependency>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.21</version>
                </dependency>
                <dependency>
	                <groupId>com.ibm.informix</groupId>
        	        <artifactId>ifxjdbc</artifactId>
	                <version>JDBC.3.70.JC8</version>
		</dependency>
        </dependencies>
</project>

