<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sakai-einaenqvirtual</artifactId>
		<groupId>cat.udl.asic.einaenqvirtual</groupId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<name>Empaquetat de enquesta virtual</name>
	<groupId>cat.udl.asic.einaenqvirtual</groupId>
	<artifactId>sakai-einaenqvirtual-pack</artifactId>
	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>sakai-component</packaging>
	<properties>
		<deploy.target>components</deploy.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cat.udl.asic.einaenqvirtual</groupId>
			<artifactId>sakai-einaenqvirtual-api</artifactId>
		</dependency>

		<dependency>
			<groupId>cat.udl.asic.einaenqvirtual</groupId>
			<artifactId>sakai-einaenqvirtual-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-impl</artifactId>
			<version>${sakai.version}</version>
		</dependency>

	</dependencies>
</project>
