<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cat.udl.asic.actes</groupId>
		<artifactId>sakai-actes</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<name>Aplicació de qualificació d'actesl</name>
	<groupId>cat.udl.asic.actes</groupId>
	<artifactId>sakai-actes-app</artifactId>
	<organization>
		<name>Universitat de Lleida</name>
		<url>http://www.udl.cat/</url>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>cat.udl.asic.actes</groupId>
			<artifactId>sakai-actes-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>


		<dependency>
			<groupId>fop</groupId>
			<artifactId>fop</artifactId>
			<version>0.20.5</version>
		</dependency>

		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>20020627</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
		</dependency>

		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik</artifactId>
			<version>1.5-fop-0.20-5</version>
		</dependency>

		<!-- this is required for any Sakai JSF tool -->
		<dependency>
			<groupId>org.sakaiproject.jsf</groupId>
			<artifactId>jsf-tool-sun</artifactId>
			<version>${sakai.version}</version>
			<type>pom</type>
		</dependency>

		<!-- these are to get full Sakai integration -->

		<dependency>
			<groupId>org.sakaiproject.jsf</groupId>
			<artifactId>jsf-app</artifactId>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
</project>
